<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/main.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../imgs/favicon.ico.png" type="image/x-icon">



    <!--AOS Library-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>About</title>
</head>

<body>

    <!-- First Row - Header - Mobile/Tablets -->
    <div class="navBarSmallContainer">
        <div class="navSmall">

            <a href="../index.html">Home</a>
            <div id="innerLinks">
                <a href="../about/about.html" class="active">
                    About
                </a>
                <a href="../media/media.html" class="">
                    Media
                </a>
                <a href="../sponsors/sponsors.html" class="">
                    Sponsors
                </a>
                <a href="../FAQ/faq.html" class="">
                    FAQ
                </a>
                <a href="../contact/contact.html" class="">
                    Contact
                </a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="innerLinks()"><i class="fa fa-bars"></i></a>
        </div>
    </div>

    <!-- ** First Row - Header **  -->
    <div class="navbarContainer">
        <div data-aos="fade-down" data-aos-duration='1200'>
            <div class="row">
                <div class="navbar">
                    <div class="navbarLeft">
                        <a href="../index.html" class="navbarBtn from-center homeNav">
                            Home
                        </a>
                        <a href="../about/about.html" class="navbarBtn from-center regularNav active">
                            About
                        </a>
                        <a href="../media/media.html" class="navbarBtn from-center regularNav">
                            Media
                        </a>
                    </div>
                    <div class="brand-logo">
                        <a href="index.html"><img src="../imgs/logo2021.png" alt="home" width="150px"></a>
                    </div>
                    <div class="navbarRight">
                        <a href="../sponsors/sponsors.html" class="navbarBtn from-center regularNav">
                            Sponsors
                        </a>
                        <a href="../FAQ/faq.html" class="navbarBtn from-center regularNav">
                            FAQ
                        </a>
                        <a href="../contact/contact.html" class="navbarBtn from-center contactNav">
                            Contact
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- ** Second Row ** -->
    <div class="row justify-content-center">
        <div class="col-8 ">

            <!-- Main Text -->
            <div class="aboutMainTextCenter">

                <!-- Mayor Words-->
                <div class="aboutMayorText">
                    <br>
                    <header>A Personal Invitation</header>
                    <br>
                    <div class="card mayorPhoto" style="width: 50%; max-width: 200px; float: right;">
                        <img class="card-img" src="../imgs/about/mayor.jpg" alt="Mayor LaToya">
                        <p class="card-text" style="font-size: 0.9rem; text-align: center;"> Mayor of New Orleans
                        </p>
                    </div>
                    <p>
                        As Mayor of the great City of New Orleans, I invite you to visit our
                        city to experience the
                        excitement of Mardi Gras! The Carnival season officially begins each year on Jan. 6 -- the
                        Feast
                        of the Epiphany, also
                        called Twelfth Night or Kings’ Day. Traditional balls are held in the weeks leading up
                        to the big event Spectacular parades with colorful, creative floats start rolling before
                        Mardi Gras Day.
                        Our
                        private Carnival clubs, called krewes, take on royalty status and throw beads, doubloons
                        and
                        toys to
                        parade goers. Visitors quickly learn to say, "Throw me something mister!" The
                        culmination of Mardi Gras in New Orleans begins early on Mardi Gras Day when the
                        Zulu
                        Social
                        Aid & Pleasure Club and the Rex Organization parade through the city. Music, food and
                        elaborate
                        costumes add to the fun-filled day of excitement for revelers of all ages.
                        New Orleans, with its unmatched culture and world-famous music and cuisine, is an
                        exciting
                        place
                        to be at any time of the year. We invite everyone to experience Mardi Gras at least once
                        in
                        their
                        lifetime. Make your plans now to be a part of this great tradition and see firsthand why
                        we
                        say,
                        "Laissez les bon temps rouler!"

                        <br><br>
                        Sincerely,</p>

                    <span style="font-size: 1.2em; font-weight: bold; font-family: Pattaya;"> LaToya Cantrell <br>
                        Mayor of New Orleans </span>
                </div>


                <!-- More Info-->
                <br> <br> <br>
                <span class="aboutHeadline">So, What is the Mardi Gras All About?</span>
                <br><br>
                <p> Mardi Gras, or Fat Tuesday, refers to events of the Carnival celebration, beginning on or after
                    the Christian feasts of the Epiphany (Three Kings Day) and culminating on the day before Ash
                    Wednesday, which is known as Shrove Tuesday. Mardi Gras is French for "Fat Tuesday", reflecting
                    the practice of the last night of eating rich, fatty foods before the ritual Lenten sacrifices
                    and fasting of the Lenten season. <br>
                    <!--Dead Beans Photo-->
                <div class="card img-fluid aboutTextImages" style="width:500px; float: left;">
                    <img class="card-img" src="../imgs/about/deadBeansKrew.jfif" alt="DeadBeansKrew">
                    <p class="card-text"> <span style="font-weight: bolder;"> Dead Beans </span> – The Dead Beans,
                        founded in 2018, wear suits inspired by mythology or traditions that deal with death,
                        mortality or the afterlife. They parade on Lundi Gras near Bayou St. John with music by
                        Panorama Brass Band and Bon Bon Vivant. Watch for the Dead Bean hearse! Photo above courtesy
                        of Missy Dalton.</p>
                </div>
                Related popular practices are associated with Shrovetide celebrations before the fasting and
                religious obligations associated with the penitential season of Lent. In countries such as the
                United Kingdom, Mardi Gras is also known as Shrove Tuesday, which is derived from the word
                shrive, meaning "to administer the sacrament of confession to; to absolve".
                <br>
                The parades in New Orleans are organized by social clubs known as <span
                    style="font-weight: bolder; font-style: italic;"> krewes</span>; most follow the same
                parade schedule and route each year. <br> The earliest-established krewes were the Mistick Krewe
                of
                Comus, the earliest, Rex, the Knights of Momus and the Krewe of Proteus. Several modern "super
                krewes" are well known for holding large parades and events, such as the Krewe of Endymion
                (which is best known for naming celebrities as grand marshals for their parades), the Krewe of
                Bacchus (similarly known for naming celebrities as their Kings), as well as the Zulu Social Aid
                & Pleasure Club—a predominantly African American krewe. Float riders traditionally toss throws
                into the crowds. The most common throws are strings of colorful plastic beads, doubloons,
                decorated plastic "throw cups", Moon Pies, and small inexpensive toys, but throws can also
                include lingerie and more sordid items. Major krewes follow the same parade schedule and route
                each year.</p>
                <!--Alter Ego Photo-->
                <div class="card img-fluid" style="width:500px; float: right;">
                    <img class="card-img" src="../imgs/about/alterEgo.jpg" alt="AlterEgoMarch">
                    <p class=" card-text"> <span style="font-weight: bolder;"> Alter Ego Krewe </span> – The Alter
                        Egos dancers, who first paraded in 2017, are noted for sisterhood and public service, not to
                        mention their signature purple wigs.</p>
                </div>
                <p> <span style="font-weight: bold;"> Amelia EarHawts Cabin Krewe –</span> This dance group was
                    founded in 2014,
                    inspired by the tragic female aviation
                    pioneer who spent some of her last days at Lakefront Airport in New Orleans. They take off down
                    the street
                    in
                    old-time flight attendant outfits. The EarHawts are staples in the Krewe of Cleopatra, Krewe of
                    King Arthur,
                    Krewe of Druids, Knights of Babylon and Krewe of Iris parades.
                    <br><br>

                    <span style="font-weight: bold;">Amazons –</span> To represent a certain “ferocity of spirit and
                    soul,” the
                    Amazons, some of whom are cancer
                    survivors, don’t smile on their parade route. They don warrior tunics and breast armor, and,
                    along with the
                    Scythians (their male supporters), they perform formations during marches with their swords.
                    <br><br>

                    <span style="font-weight: bold;">
                        Alter Egos Steppers –</span> The Alter Egos first paraded in 2017. They
                    are
                    famous for purple wigs and for doing
                    good
                    things for the community.
                </p>


            </div>
        </div>
    </div>

    <!-- Footer - ** Last Row ** -->
    <div data-aos="zoom-in">
        <div class="row">
            <div class="col-12">
                <div class="fullFooter">
                    <div class="footerSite">
                        <p>© All Rights Reserved - Naor Ben Shushan - 2020</p>
                        <!-- Social Networks Links-->
                        <div class="social-buttons">
                            <a href="http://www.gg.com/"
                                class="social-buttons__button social-button social-button--facebook"
                                aria-label="Facebook">
                                <span class="social-button__inner">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </span>
                            </a>
                            <a href="#" class="social-buttons__button social-button social-button--linkedin"
                                aria-label="LinkedIn">
                                <span class="social-button__inner">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </span>
                            </a>
                            <a href="#" class="social-buttons__button social-button social-button--twitter"
                                aria-label="Twitter">
                                <span class="social-button__inner">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </span>
                            </a>
                            <a href="#" class="social-buttons__button social-button social-button--instagram"
                                aria-label="Instagram">
                                <span class="social-button__inner">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </span>
                            </a>
                        </div>
                        <!--End Of Social Buttons-->

                        <!-- Page Up Arrow -->
                        <div data-aos="fade-zoom-in" data-aos-delay="1000" data-aos-offset="0">
                            <div class="pageUpBtn">
                                <a href="#" class="social-buttons__button social-button social-button--pageUp"
                                    aria-label="pageUp">
                                    <span class="social-button__inner">
                                        <i class="fas fa-arrow-up"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="../js/main.js"></script>
</body>

</html>